<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&family=Outfit:wght@100;400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .qr {
        padding: 10px 5px;
        border-radius: 10px;
        background: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Merriweather", serif;
        text-align: center;
        width: 350px;
      }
      .qr img {
        width: 90%;
        height: 300px;
        border-radius: 10px;
      }
      @media (max-width:380px) {
        .qr {
          width: 300px;
      }
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: hsl(212, 45%, 89%);
        min-height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div class="qr">
        <img src="./images/image-qr-code.png" />
        <div style="font-size: 15px; width: 85%">
          <h2 style="font-weight: 700">
            Improve your front-end skills by building projects
          </h2>
          <p style="font-weight: 400">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
